<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abi's Portfolio - Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="sidebar">
        <nav>
            <div class="logo">
                <img src="images/profile-pic.jpg" alt="Abi's Profile">
                <h3>Abi</h3>
            </div>
            <ul class="nav-links">
                <li data-section="home" class="active">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </li>
                <li data-section="about">
                    <i class="fas fa-user"></i>
                    <span>About</span>
                </li>
                <li data-section="skills">
                    <i class="fas fa-tasks"></i>
                    <span>Skills</span>
                </li>
                <li data-section="projects">
                    <i class="fas fa-project-diagram"></i>
                    <span>Projects</span>
                </li>
                <li data-section="contact">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="section active">
            <div class="container">
                <div class="hero-content">
                    <h1>Hi, I'm <span class="highlight">Abi</span></h1>
                    <h2>Junior Web Developer</h2>
                    <p>Passionate about creating interactive and user-friendly web experiences</p>
                    <div class="cta-buttons">
                        <a href="#contact" class="btn btn-primary">Hire Me</a>
                        <a href="#projects" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                
     </section>
        <section id="about" class="section active">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                      I am a programmer with a strong passion for web development. I specialize in creating interactive and responsive websites using technologies such as HTML, CSS, JavaScript, React, and Python. My goal is to turn creative ideas into useful solutions in the digital world.
                        <p>  
                        </p>
                        <div class="personal-info">
                            <div class="info-item">
                                <i class="fas fa-calendar"></i>
                                <span>Age: 15</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-flag"></i>
                                <span>Country: Indonesia</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <span>Phone: +62 838-6773-1585</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <span>Email: abimuhamad436@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section acitve">
            <div class="container">
                <h2 class="section-title">My Skills</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 95%">95%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%">85%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-js"></i>
                        <h3>JavaScript</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%">75%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-react"></i>
                        <h3>React</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 60%">60%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 65%">65%</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<section id="projects" class="section active">
    <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="images/design1.jpg" alt="Project 1">
                <div class="project-info">
                    <h3>Web Design Project</h3>
                    <p>Responsive landing page design</p>
                    <a href="https://abixel-stars.github.io/Road-map/" target="_blank" class="btn btn-small">View Details</a>
                </div>
            </div>
            <div class="project-card">
                <img src="images/design2.jpg" alt="Project 2">
                <div class="project-info">
                    <h3>React Dashboard</h3>
                    <p>Interactive admin dashboard</p>
                    <a href="https://github.com/yourusername/react-dashboard" target="_blank" class="btn btn-small">View Details</a>
                </div>
            </div>
            <div class="project-card">
                <img src="images/design3.jpg" alt="Project 3">
                <div class="project-info">
                    <h3>Python Automation</h3>
                    <p>Data processing script</p>
                    <a href="https://github.com/yourusername/python-automation" target="_blank" class="btn btn-small">View Details</a>
                </div>
            </div>
        </div>
    </div>
    
</section>
        <section id="contact" class="section active">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Location: Indonesia</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+62 838-6773-1585</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>abimuhamad436@gmail.com</span>
                        </div>
                        <div class="social-links">
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="Script.js"></script>
</body>
</html>