@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-dark: #1a1a2e;
    --background-light: #16213e;
    --text-color: #ffffff;
    --text-gray: #b5b5b5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    line-height: 1.6;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: var(--background-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 5px;
}

.nav-links li:hover, .nav-links li.active {
    background-color: var(--primary-color);
}

.nav-links li i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Main Content */
.main {
    margin-left: 250px;
}

.section {
    min-height: 100vh;
    display: none;
    padding: 50px;
}

.section.active {
    display: block;
}

/* Home Section */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.highlight {
    color: var(--primary-color);
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
}

.cta-buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin-right: 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill-item {
    background-color: var(--background-light);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.skill-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.skill-bar {
    background-color: var(--background-dark);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    background-color: var(--primary-color);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: white;
    font-size: 0.8rem;
}

/* Projects Section */
.projects-grid {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: var(--background-light);
    border-radius: 10px;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

/* Services Section Styling */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--background-light);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.service-card:hover::before {
    opacity: 0.1;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.service-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.service-icon {
    background-color: var(--primary-color);
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: rotate(360deg);
}

.service-card-header h3 {
    font-size: 1.5rem;
    margin: 0;
}

.service-price {
    text-align: center;
    margin-bottom: 20px;
}

.price-label {
    display: block;
    color: var(--text-gray);
    font-size: 0.9rem;
}

.price-value {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.service-features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.service-features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--text-gray);
}

.service-features li i {
    color: var(--primary-color);
    margin-right: 10px;
}

.service-card-footer {
    text-align: center;
}

.web-dev-card .btn-primary {
    background-color: var(--primary-color);
}

.web-design-card .btn-secondary {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.content-edit-card .btn-tertiary {
    background-color: transparent;
    border: 2px solid #9b59b6;
    color: #9b59b6;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Contact Section */
.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 12px;
    background-color: var(--background-light);
    border: none;
    color: var(--text-color);
    border-radius: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    text-decoration: none;
}

/* Perbaikan Responsivitas */
@media (max-width: 1024px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px; /* Sembunyikan sidebar */
        width: 250px;
        height: 100%;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .sidebar.mobile-menu-open {
        left: 0; /* Tampilkan sidebar */
    }

    .mobile-menu-toggle {
        position: fixed;
        top: 15px;
        right: 15px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 1100;
    }

    .mobile-menu-toggle span {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
        transition: 0.4s;
    }

    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    main {
        margin-left: 0;
        width: 100%;
        padding: 0 15px;
    }

    .section {
        padding: 20px 10px;
    }
}

/* Perbaikan layout untuk perangkat kecil */
@media (max-width: 768px) {
    .hero-content,
    .hero-image {
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }
}